{
	"name": "schemaorg-jsonld",
	"version": "1.0.0",
	"description": "Schema.org as JSON-LD",
	"main": "schemaorg.js",
	"devDependencies": {
		"gulp": "^3.9.0",
		"isomorphic-fetch": "^2.1.1",
		"jsonld": "^0.4.2"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/schemaorg-jsonld"
	},
	"author": "rektide de la faye",
	"license": "X"
}
